{
  "name": "markdown-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dompurify": "^2.3.5",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "jsdom": "^16.2.1",
    "marked": "^0.8.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.14",
    "slugify": "^1.4.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemo": "^1.0.0",
    "nodemon": "^2.0.15"
  }
}
